<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.ashwani.simpledemo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:id="@+id/logoLayout"
        android:background="#e9c9b4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:id="@+id/logo"
            android:visibility="gone"
            android:src="@drawable/icsi_logo"/>
        </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/ic_paths"
        android:layout_marginTop="@dimen/_80sdp"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_180sdp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/tvOne"
            android:visibility="gone"
            android:background="@drawable/button_shape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/tvTwo"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/button_shape"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/tvThree"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_black_24dp"
        android:tint="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="12dp"
        />
</RelativeLayout>
